<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Первый сайт</title>
  </head>
  <body>
    <header>
      <div class="header__title">
          <div class="header__menu">
            <a href="#">Wooden Furniture</a>
            <a href="#">About</a>
            <a href="#">Stories</a>
          </div>
          <div class="header__title_content">
            <img src="img/title.png" alt="Логотип Woodendot">
          </div>
      </div>
    </header>
    <script type="module" src="/main.js"></script>
  </body>
</html>
